{
    "name": "Elevar Data Layer Verifier",
    "description": "Verify your headless data layer events.",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["inject.js"],
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["index.js", "joi.js", "toastify.js", "verifier.js"],
            "matches" : ["<all_urls>"]
        }
    ],
    
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png"
    }
}
